ＨＰ／ＰＰ
Wiederherstellen
Status
Heiler
ＨＰ／ＰＰ
Wiederherstellen
Kampf Items
Pokébälle
Zuletzt benutztes Item
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Next
ＨＰ／ＰＰ
Wiederherstellen
Status
Heiler
Pokébälle
Kampf Items
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Use
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Es bringt nichts dies zu benutzen!
Es wurde in weissem Nebel eingewickelt!\xfffe
\xf000Ă\x0001\x0000 \xfffeis getting pumped!
\xf000Ă\x0001\x0000's\xfffeAngriff erhöht!
\xf000Ă\x0001\x0000's\xfffeSpezial Angriff erhöht!
\xf000Ă\x0001\x0000's\xfffeInit erhöht!
\xf000Ă\x0001\x0000's\xfffeSpeziel Vert. erhöht!
\xf000Ă\x0001\x0000's\xfffeVert. erhöht!
\xf000Ă\x0001\x0000's\xfffeGenauigkeit erhöht!
\xf000ĉ\x0001\x0000を\xfffewurde benutzt!
Kann nicht zielen,\xfffda 2 Pokémon da sind...!
Kein Platz mehr im PC!
\xf000ć\x0001\x0001s　Effekt verhindert den Einsatz vom Item auf\xfffe\xf000Ă\x0001\x0000!
Es ist unmöglich ein Pokémon zu treffen was nicht in Sichtweite ist!
Es ist unmöglich ein Pokémon zu treffen was nicht in Sichtweite ist!
Nicht genug Energie
Prof. Araragis sagt immer...\xfffe\xf000븀\x0000, dies ist weder der rechte Ort noch die rechte Zeit dafür!
du kannst den Ball nicht werfen\xfffeohne dich zu konzentrieren!