\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Wähle ein Pokémon.
Welches Pokémon?
An wessen Stelle setzen?
Mit welchem Pokémon willst du kämpfen?
Welches Pokémon willst du zurückholen?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
AP
Tauschen
♂
♀
Stats
Attacken
Kann nicht kämpfen
Ist am kämfen
Wartet auf Anweisungen
Partner
Trägt kein Item
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
Nächster Lv.
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
KP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
Angriff
\xf000Ȃ\x0001\x0000
Verteidigung
\xf000Ȃ\x0001\x0000
Sp. Ang.
\xf000Ȃ\x0001\x0000
Sp. Ver.
\xf000Ȃ\x0001\x0000
Init
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
AP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
/
--
Kraft
\xf000Ȃ\x0001\x0000
-
Genauigkeit
\xf000Ȃ\x0001\x0000
Kategorie
Physisch
Status
Spezial
Anziehungskraft
Verlernen
Abbruch
VM Attacken können\xfffenicht verlernt werden.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffekämpft bereits!
\xf000Ă\x0001\x0000 hat keine Kraft mehr zu kämpfen!
\xf000Ă\x0001\x0000 \xfffekann nicht ausgewechselt werden!
Eier können nicht kämpfen!
Du kannst das Pokémon deines Partners mit einem deiner austauschen!
It won't have any effect.
\xf000Ă\x0001\x0000's　KP wurde um\xfffe\xf000Ȃ\x0001\x0001 punkte aufgefüllt!
\xf000Ă\x0001\x0000 ist nicht mehr vergiftet.
\xf000Ă\x0001\x0000 Ist nicht mehr paralysiert.
\xf000Ă\x0001\x0000 brennt nicht mehr.
\xf000Ă\x0001\x0000\xfffeist aufgetaut.
AP wurden wiederhergestellt.　
\xf000Ă\x0001\x0000 \xfffeist wieder auf den Beinen!
\xf000Ă\x0001\x0000 \xfffeist gesund.
\xf000Ă\x0001\x0000 \xfffeinst nicht mehr verwirrt.
\xf000Ă\x0001\x0000 \xfffeist nicht mehr verliebt.
\xf000Ă\x0001\x0000 \xfffeist aufgewacht.
\xf000Ă\x0001\x0000 wurde schon\xfffeausgewählt.
Welche Attacke wiederherstellen?
\xf000ć\x0001\x0001s　Effekt verhindert den Einsatz auf\xfffe\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 \xfffeKann nicht zurückgerufen werden!
\xf000Ă\x0001\x0000 \xfffewurde zurückgerufen.