\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Wähle ein Pokémon.
Welches Pokémon?
An wessen Stelle setzen?
Which Pokémon will you fight with?
Which Pokémon will you return?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
AP
Tauschen
♂
♀
Stats
Attacken
Kann nicht kämpfen
Ist am kämfen
Standing by
Partner
Trägt kein Item
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
Nächster Lv.
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
KP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
Angriff
\xf000Ȃ\x0001\x0000
Verteidigung
\xf000Ȃ\x0001\x0000
Sp. Ang.
\xf000Ȃ\x0001\x0000
Sp. Ver.
\xf000Ȃ\x0001\x0000
Init
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
AP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
/
--
Power
\xf000Ȃ\x0001\x0000
-
Accuracy
\xf000Ȃ\x0001\x0000
Category
Physical
Status
Special
Appeal point(s)
Forget
Cancel
VM Attacken können\xfffenicht vergessen werden.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffekämpft bereits!
\xf000Ă\x0001\x0000 hat keine Kraft mehr zu kämpfen!
\xf000Ă\x0001\x0000 \xfffekann nicht ausgewechselt werden!
Eier können nicht kämpfen!
Du kannst das Pokémon deines Partners mit einem deiner austauschen!
It won't have any effect.
\xf000Ă\x0001\x0000's　KP wurde um\xfffe\xf000Ȃ\x0001\x0001 punkte aufgefüllt!
\xf000Ă\x0001\x0000 ist nicht mehr vergiftet.
\xf000Ă\x0001\x0000 Ist nicht mehr paralysiert.
\xf000Ă\x0001\x0000 brennt nicht mehr.
\xf000Ă\x0001\x0000\xfffeist aufgetaut.
AP wurden wiederhergestellt.　
\xf000Ă\x0001\x0000 \xffferecovered from fainting!
\xf000Ă\x0001\x0000 \xfffeist gesund.
\xf000Ă\x0001\x0000 \xfffeinst nicht mehr verwirrt.
\xf000Ă\x0001\x0000 \xfffegot over its infatuation.
\xf000Ă\x0001\x0000 \xfffeist aufgewacht.
\xf000Ă\x0001\x0000 has already\xfffebeen selected.
Welche Attacke wiederherstellen?
\xf000ć\x0001\x0001s　Effekt verhindert den Einsatz auf\xfffe\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 \xfffecan't be returned!
\xf000Ă\x0001\x0000 \xfffehas been returned.