Benutzen
Müll
Registrieren
Geben
Anschauen
Bestätigen
Rennen
Zurück
Schließern
Zeigen
Dummy
Abbrechen
Tasche
Briefe
Nehmen
Geben
Auswählen
Nichts
Entmarkieren
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Zeiger
Geh zurück!
Was nun?
Geben
\xf000Ȃ\x0001\x0000
×
Trinken
\xf000ȃ\x0001\x0000まい
Schliesen
Was ist mit \xf000ĉ\x0001\x0000?
Du kannst hier\xfffekeine Briefe schreiben！
Dort ist kein Pokémon!
Bewege \xf000ĉ\x0001\x0000.
Du kannst ihm nicht\xfffe\xf000ĉ\x0001\x0000 geben!
Du kannst ihm hier\xfffe\xf000ĉ\x0001\x0000 nicht geben!
Wie viele\xfffe\xf000ĉ\x0001\x0000 lagern?
Du hast\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000 gelagert.
Du kannst nicht mehr lagern!
Dies ist ein wichtiges Item.\xfffeDu kannst es nicht wegschmeissen！
Wie viele\xfffe\xf000ĉ\x0001\x0000wegschmeissen?
\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001 wurden weggeschmissen.
Ist es OK\xfffe\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001 wegzuschmeissen?
Prof. Araragis sagt immer...\xfffe\xf000븀\x0000, dies ist weder der rechte Ort noch die rechte Zeit dafür!
Du kannst hier nicht vom Fahrrad absteigen.
Prof. Araragis sagt immer...\xfffe\xf000븀\x0000, dies ist weder der rechte Ort noch die rechte Zeit dafür!
Deine Münzen:　\xf000Ȅ\x0001\x0000
Booted up an TM.
Booted up an HM.
It contained　\xf000ć\x0001\x0000.\xf000븁\x0000Teach \xf000ć\x0001\x0000\xfffeto a Pokémon?
\xf000Ā\x0001\x0000 hat\xfffe\xf000ĉ\x0001\x0001 benutzt.
Dadurch, dass dein Schutz noch wirkt,\xfffekannst du keine weiteren benutzen.
\xf000Ā\x0001\x0000 hat\xfffe\xf000ĉ\x0001\x0001 benutzt.\xf000븁\x0000Wilde Pokémon werden angelockt.
\xf000Ā\x0001\x0000 hat\xfffe\xf000ĉ\x0001\x0001 benutzt.\xf000븁\x0000Wilde Pokémon werden vertrieben.
Die Box ist voll!
Puder:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Beerenpuder
Hat die Pokéflöte gespielt!\xfffeWow! Das hört sich gut an!
Hat die Pokéflöte gespielt!
Das Pokémon hörte die\xfffeFlöte und ist aufgewacht.
Bewegen
Du kannst\xfffe\xf000ĉ\x0001\x0000 nicht kaufen.
Wie viele\xfffe\xf000ĉ\x0001\x0000 verkaufen?
Ich kann　¥\xf000Ȇ\x0001\x0000 bezahlen.\xfffeWäre das OK?
Hat sich zu \xf000ĉ\x0001\x0000\xfffegedreht und erhält ¥\xf000Ȇ\x0001\x0001.
Geld
¥\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+¥\xf000Ȇ\x0001\x0000
Ja
Nein
Verkaufen
×\xf000Ȃ\x0001\x0000
Zurücknehmen
AP
Kraft
Genauigkeit
Kategorie
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Siegel:　\xf000ȃ\x0001\x0000
Zubehör:　\xf000Ȃ\x0001\x0000\xfffeBackdrops:　　　　\xf000ȁ\x0001\x0001
Tasche schließen
Vergraben
Öffnen
Gesicherte Battle Points:\xfffe\xf000ȃ\x0001\x0000 BP
Typ
Ein Schlüssel-Item kann auf diesen Knopf\xfffegelegt werden, um es direkt zu benutzen.
Du kannst nur bis zu zwei Items\xfffeauf dem Knopf belegen!
Turned on the power for\xfffeGB Sounds!
Turned off the power for\xfffeGB Sounds!
Can't use the \xf000ĉ\x0001\x0000.
Peeked into treasure bag!
Took out \xf000ĉ\x0001\x0000!
Put away \xf000ĉ\x0001\x0000\xfffe in \xf000ĉ\x0001\x0001.
You took out everything!
There was nothing inside...
However, you could not\xfffetake it out...
Battery power low!\xfffePlease wait \xf000븀\x0000\xf000ȁ\x0001\x0000 steps until\xfffeit is charged!
The grass lands\xfffewere quiet...
Poffins:
\xf000Ȃ\x0001\x0000／100
Please pick a powder\xfffeto cook with!
Can’t be used when you have someone\xfffewith you!
You can’t be doing that now!
Item Pocket\xfffeFor items that will be useful during your\xfffeadventure.
Medicine Pocket\xfffeFor items to regain your Pokémon’s\xfffeHP and PP.
Poké Ball Pocket\xfffeFor all different types of Poké Balls.
TMs and HMs Pocket\xfffeFor all different types of TMs and HMs.
Berry Pocket\xfffeFor sorting and storing different\xfffeBerries.
Mail Pocket\xfffeFor sorting and storing vibrant\xfffestationery.
Battle Items Pocket\xfffeFor items that are useful during battle.
Key Items Pocket\xfffeFor items that are indispensable for\xfffeyour adventure.
Stop
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Yes
No
\xf000봂\x0000\xf000ĉ\x0001\x0000
You don't have this.
You used a Dark Stone\xfffebut nothing happened...
You used a Light Stone\xfffebut nothing happened...
Your items have been\xfffeorganized!
\xf000Ē\x0001\x0000