Benutzen
Müll
Registrieren
Geben
Anschauen
Bestätigen
Rennen
Zurück
Schließern
Zeigen
Dummy
Abbrechen
Tasche
Briefe
Nehmen
Geben
Auswählen
Nichts
Entmarkieren
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Zeiger
Geh zurück!
Was nun?
Geben
\xf000Ȃ\x0001\x0000
×
Trinken
\xf000ȃ\x0001\x0000まい
Schliesen
Was ist mit \xf000ĉ\x0001\x0000?
Du kannst hier\xfffekeine Briefe schreiben！
Dort ist kein Pokémon!
Bewege \xf000ĉ\x0001\x0000.
Du kannst ihm nicht\xfffe\xf000ĉ\x0001\x0000 geben!
Du kannst ihm hier\xfffe\xf000ĉ\x0001\x0000 nicht geben!
Wie viele\xfffe\xf000ĉ\x0001\x0000 lagern?
Du hast\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000 gelagert.
Du kannst nicht mehr lagern!
Dies ist ein wichtiges Item.\xfffeDu kannst es nicht wegschmeissen！
Wie viele\xfffe\xf000ĉ\x0001\x0000wegschmeissen?
\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001 wurden weggeschmissen.
Ist es OK\xfffe\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001 wegzuschmeissen?
Prof. Araragis sagt immer...\xfffe\xf000븀\x0000, dies ist weder der rechte Ort noch die rechte Zeit dafür!
Du kannst hier nicht vom Fahrrad absteigen.
Prof. Araragis sagt immer...\xfffe\xf000븀\x0000, dies ist weder der rechte Ort noch die rechte Zeit dafür!
Deine Münzen:　\xf000Ȅ\x0001\x0000
Booted up an TM.
Booted up an HM.
It contained　\xf000ć\x0001\x0000.\xf000븁\x0000Teach \xf000ć\x0001\x0000\xfffeto a Pokémon?
\xf000Ā\x0001\x0000 hat\xfffe\xf000ĉ\x0001\x0001 benutzt.
Dadurch, dass dein Schutz noch wirkt,\xfffekannst du keine weiteren benutzen.
\xf000Ā\x0001\x0000 hat\xfffe\xf000ĉ\x0001\x0001 benutzt.\xf000븁\x0000Wilde Pokémon werden angelockt.
\xf000Ā\x0001\x0000 hat\xfffe\xf000ĉ\x0001\x0001 benutzt.\xf000븁\x0000Wilde Pokémon werden vertrieben.
Die Box ist voll!
Puder:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Beerenpuder
Hat die Pokéflöte gespielt!\xfffeWow! Das hört sich gut an!
Hat die Pokéflöte gespielt!
Das Pokémon hörte die\xfffeFlöte und ist aufgewacht.
Bewegen
Du kannst\xfffe\xf000ĉ\x0001\x0000 nicht kaufen.
Wie viele\xfffe\xf000ĉ\x0001\x0000 verkaufen?
Ich kann　¥\xf000Ȇ\x0001\x0000 bezahlen.\xfffeWäre das OK?
Hat sich zu \xf000ĉ\x0001\x0000\xfffegedreht und erhält ¥\xf000Ȇ\x0001\x0001.
Geld
¥\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+¥\xf000Ȇ\x0001\x0000
Ja
Nein
Verkaufen
×\xf000Ȃ\x0001\x0000
Zurücknehmen
AP
Kraft
Genauigkeit
Kategorie
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Siegel:　\xf000ȃ\x0001\x0000
Zubehör:　\xf000Ȃ\x0001\x0000\xfffeBackdrops:　　　　\xf000ȁ\x0001\x0001
Tasche schließen
Vergraben
Öffnen
Gesicherte Battle Points:\xfffe\xf000ȃ\x0001\x0000 BP
Typ
Ein Schlüssel-Item kann auf diesen Knopf\xfffegelegt werden, um es direkt zu benutzen.
Du kannst nur bis zu zwei Items\xfffeauf dem Knopf belegen!
Bitte Ladegerät\xfffein den GB einstecken!
Bitte Ladegerät\xfffeaus dem GB nehmen!
Kann \xf000ĉ\x0001\x0000 nicht benutzen.
Guckte in die Schatztüte!
Nahm \xf000ĉ\x0001\x0000 raus!
Steckt \xf000ĉ\x0001\x0000\xfffe in \xf000ĉ\x0001\x0001.
Du nahmst alles heraus!
Es war nichts drin...
Trotzdem kannst du\xfffenichts herausnehmen...
Batterie leer!\xfffeBitte warte \xf000븀\x0000\xf000ȁ\x0001\x0000 Schritte bis\xfffees aufgeladen ist!
Die Grasflächen\xfffewaren ruhig...
Knursp:
\xf000Ȃ\x0001\x0000／100
Bitte wähle ein Puder\xfffezum kochen aus!
Kann nicht benutzt werden wenn du\xfffejemanden bei dir hast!
Du kannst das jetzt nicht machen!
Item Tasche\xfffeFür Items welche bei deiner Reise dienlich\xfffesein können.
Medizin Tasche\xfffeFür Items die dein Pokémon heilen.
Pokéball Tasche\xfffeFür die verschiedenen Pokébälle.
TM and VM Tasche\xfffeFür die verschiedenen VMs und TMs.
Berry Pocket\xfffeUm die verschiedenen Beeren zu sortieren und\xfffezum transportieren.
Brief Tasche\xfffeUm Briefe und Briefpapier aufzubewahren.
Kampf Item Tasche\xfffeFür Items die während des Kampfes helfen.
Schlüsselitem Tasche\xfffeFür Items die unverzichtbar\xfffefür deine Reise sind.
Halt
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Ja
Nein
\xf000봂\x0000\xf000ĉ\x0001\x0000
Dies hast du nicht.
Du hast einen Finsterstein benutzt\xfffeaber nichts ist passiert...
Du hast einen Funkelstein benutzt\xfffeaber nichts ist passiert...
Deine Items wurden\xfffesortiert!
\xf000Ē\x0001\x0000