\xf000ȁ\x0001\x0000
Total \xf000Ȅ\x0001\x0000
Wem möchtest du danken?
Du hast \xf000Ā\x0001\x0000\xfffegedankt！
\xf000đ\x0001\x0001を\xfffeつかいますか？\xfffeひつよう　\xf000Ȃ\x0001\x0002こ／もってる　\xf000Ȃ\x0001\x0003こ
\xf000Ā\x0001\x0000さんが　はつどうした\xfffe\xf000đ\x0001\x0001を\xfffeつかいますか？
とくしゅデルパワー　はつどう！！\xfffe\xf000đ\x0001\x0001を\xfffeつかいますか？
\xf000đ\x0001\x0001\xfffebenutzt
デルパワーを　つかうには\xfffeデルダマが　たりません\xfffeひつよう　\xf000Ȃ\x0001\x0002こ／もってる\xf000Ȃ\x0001\x0003こ
\xf000đ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000ȁ\x0001\x0005びょう
\xf000đ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000Ȃ\x0001\x0004ふん\xf000ȁ\x0001\x0005びょう
Du sagst: 『\xf000Ĝ\x0001\x0000』
OK
Ja
Nein
OK
Schliesen
In Ordnung?
『\xf000Ā\x0001\x0000』\xfffeist in der Nähe
\xf000Ā\x0001\x0000 started\xfffefighting a wild \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 won\xfffeagainst a wild \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 started\xfffefighting a special Pokémon!
\xf000Ā\x0001\x0000 won\xfffeagainst a special Pokémon!
\xf000Ā\x0001\x0000 began\xfffebattling \xf000Ď\x0001\x0001's \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 won\xfffeagainst \xf000Ď\x0001\x0001's \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 began\xfffebattling a gym leader!
\xf000Ā\x0001\x0000 won\xfffeagainst a gym leader!
\xf000Ā\x0001\x0000 began\xfffebattling a special trainer!
\xf000Ā\x0001\x0000 won\xfffeagainst a special trainer!
\xf000Ā\x0001\x0000 began\xfffebattling a special trainer!
\xf000Ā\x0001\x0000 won\xfffeagainst a special trainer!
\xf000Ā\x0001\x0000 caught\xfffea wild \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 caught\xfffea special Pokémon!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffejust leveled up!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 evolved\xfffeinto \xf000ā\x0001\x0001!
This is a dummy message\xfffeto match the Action ID\xfffeand the game.
\xf000Ā\x0001\x0000 found\xfffea \xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 passed\xfffe\xf000Ȃ\x0001\x0001 hours of playtime!
\xf000Ā\x0001\x0000 completed\xfffethe Pokédex!
\xf000Ā\x0001\x0000 passed\xfffe\xf000Ȃ\x0001\x0001 thank-yous!
\xf000Ā\x0001\x0000 is at\xfffethe Union Room receptionist.
\xf000Ā\x0001\x0000\xfffethanked you!
Currently transmitting\xfffe\xf000ā\x0001\x0001!
Currently transmitting\xfffe\xf000ĉ\x0001\x0001!
Currently transmitting\xfffea Mystery Gift!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002's attack\xfffewas a critical hit!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 took\xfffea critical hit!
\xf000Ā\x0001\x0000 ran\xfffeaway from battle!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 is\xfffelow on HP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 is\xfffelow on PP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 is\xfffefainted!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 has\xfffea status effect!
\xf000Ā\x0001\x0000 is\xfffeusing \xf000ĉ\x0001\x0001.
\xf000Ā\x0001\x0000 is\xfffeusing \xf000ć\x0001\x0001.
\xf000Ā\x0001\x0000 received\xfffea egg.
\xf000Ā\x0001\x0000's egg\xfffehatched into \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 is\xfffeshopping.
\xf000Ā\x0001\x0000 is\xfffechallenging the Battle Subway.
\xf000Ā\x0001\x0000 is\xfffeon the Battle Subway\xfffeat \xf000Ȁ\x0001\x0001 in a row!
\xf000Ā\x0001\x0000 got\xfffea trophy on\xfffethe Battle Subway!
\xf000Ā\x0001\x0000 is\xfffechallenging the Trial House.
\xf000Ā\x0001\x0000 was\xffferecognized as \xf000ģ\x0001\x0001\xfffeat the Trial House!
\xf000Ā\x0001\x0000 got on\xfffethe Ferris wheel.
\xf000Ā\x0001\x0000 started\xfffeusing the PokéShifter.
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 is\xfffeparticipating in a musical.
\xf000Ā\x0001\x0000 used the\xfffe\xf000đ\x0001\x0001 they received!
\xf000Ā\x0001\x0000 said\xfffe"\xf000Ĝ\x0001\x0001"
Dies ist eine dummy message\xfffedamit die Action ID\xfffeund das Spiel zusammenpassen!
