\x0009\x0009●●
Ein wildes \xf000ā\x0001\x0000 erscheint!
Ein wildes \xf000ā\x0001\x0000 und\xfffe\xf000ā\x0001\x0001 erscheint!
Ohh! ein wildes \xfffe\xf000ā\x0001\x0000 ist aufgetaucht!
wildes\xfffe\xf000ā\x0001\x0000 erscheint!
\xfffe\xf000ā\x0001\x0000 ist in einer Vision aufgetaucht!
\xf000ā\x0001\x0000 erscheint!
Du wirst von\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001! herausgefordert\xf000븁\x0000
Du wirst von\xfffe\xf000Ā\x0001\x0000! herausgefordert\xf000븁\x0000
Du wirst von\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 undxf000븁\x0000\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003! herausgefordert\xf000븀\x0000
Du wirst von\xfffe\xf000Ā\x0001\x0000 und \xf000Ā\x0001\x0001! herausgefordert\xf000븁\x0000
Los!　\xf000Ă\x0001\x0000!
Los!　\xf000Ă\x0001\x0000 und\xfffe\xf000Ă\x0001\x0001!
Los!　\xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, und\xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 hat\xfffe\xf000Ă\x0001\x0002 eingesetzt!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 hat\xfffe\xf000Ă\x0001\x0002 und \xf000Ă\x0001\x0003 eingesetzt!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 hat\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000und \xf000Ă\x0001\x0004 eingesetzt!
\xf000Ā\x0001\x0000 hat\xfffe\xf000Ă\x0001\x0001 eingesetzt!
\xf000Ā\x0001\x0000 hat\xfffe\xf000Ă\x0001\x0001 und \xf000Ă\x0001\x0002 eingesetzt!
\xf000Ā\x0001\x0000 hat\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000und \xf000Ă\x0001\x0003 eingesetzt!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 is\xfffeabout to send in \xf000Ă\x0001\x0002\xf000븀\x0000Willst du dein Pokémon wechseln?
Du bist am Zug,　\xf000Ă\x0001\x0000!
Halte durch, \xf000Ă\x0001\x0000!
Nur ein bisschen mehr!\xfffeHalte durch, \xf000Ă\x0001\x0000!
Dein Gegner ist schwach!\xfffeSchnapp ihn dir, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000, Wechsel!\xfffeKomm zurück!
\xf000Ă\x0001\x0000, komm zurück!
\xf000Ă\x0001\x0000, genug!\xfffeKomm zurück!
\xf000Ă\x0001\x0000, OK!\xfffeKomm zurück
\xf000Ă\x0001\x0000, gut gemacht!\xfffeKomm zurück!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 zog\xfffe\xf000Ă\x0001\x0002zurück!
\xf000Ā\x0001\x0000 Rückzug\xfffe\xf000Ă\x0001\x0001!
Hat \xf000Ȁ\x0001\x0000 mal getroffen!
\xf000Ā\x0001\x0000 benutzt\xfffeein \xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 benutzt\xfffeein \xf000ĉ\x0001\x0001!
\xf000Ď\x0001\x0000 benutzt\xf000Ā\x0001\x0001\xfffe\xf000ĉ\x0001\x0002!
\xf000Ā\x0001\x0000が　\xf000Ă\x0001\x0001に\xfffe\xf000ĉ\x0001\x0002を　シュートした！！
いまは　ミラクルシューターを\xfffeつかうことが　できない！
\xf000Ā\x0001\x0000 wird linksherum\xfffegedreht\xfffeひだりへ　ローテーション！
\xf000Ā\x0001\x0000 wird linksherum\xfffegedreht\xfffeひだりへ　ローテーション！
\xf000Ā\x0001\x0000 wird rechtsherum\xfffegedreht\xfffeみぎへ　ローテーション！
\xf000Ā\x0001\x0000 wird rechtsherum\xfffegedreht\xfffeみぎへ　ローテーション！
\xf000Č\x0001\x0000 bekam\xfffe\xf000Ȇ\x0001\x0001 Ep. Punkte!
\xf000Č\x0001\x0000 bekam erhöte\xfffe\xf000Ȇ\x0001\x0001 Ep. Punkte!
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001\xfffeとの　しょうぶに　かった！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001と\xfffe\xf000Ď\x0001\x0002の　\xf000Ā\x0001\x0003\xf000븀\x0000との　しょうぶに　かった！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001\xfffeとの　しょうぶに　まけた！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001\xfffeとの　しょうぶは　ひきわけだ！
Spieler besiegt\xfffe\xf000Ā\x0001\x0000!
Spieler besiegt \xf000Ā\x0001\x0000￪nd \xf000Ā\x0001\x0001!
Spieler verlor gegeen\xfffe\xf000Ā\x0001\x0000!
Spieler hat gegen\xf000Ā\x0001\x0000\xfffeund \xf000Ā\x0001\x0001 verloren!
Spieler hat ein Unentschieden gegen\xfffe\xf000Ā\x0001\x0000 gespielt!
Spieler hat ein Unentschieden gegen\xfffe\xf000Ā\x0001\x0000 und \xf000Ā\x0001\x0001 gespielt!
\xf000Ā\x0001\x0000 hat keine\xfffekampffähigen Pokémon mehr!\xf000븁\x0000
\xf000Ā\x0001\x0000は　あわてて\xfffe\xf000Ȅ\x0001\x0001円　なくしてしまった…
\xf000Ā\x0001\x0000は　しょうきんとして\xfffe\xf000Ȅ\x0001\x0001円　しはらった…
…　…　…　…\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffe eine Spirale der Finsterniss hült dich ein!
\xf000Ā\x0001\x0000 bekam \xf000Ȅ\x0001\x0001円\xfffefür seinen Sieg!
\xf000Ā\x0001\x0000 hebt \xf000Ȅ\x0001\x0001円 auf!
\xf000Č\x0001\x0000 erreicht\xfffeLv. \xf000Ȃ\x0001\x0001!
Oh, nein!\xfffeDas Pokémon hat sich befreit!
Aww!\xfffeEs sah schon gefangen aus!
Aargh!\xfffeFast geklappt!
Verdammt!\xfffeEs war so nah dran!
Hab dich!\xfffe\xf000ā\x0001\x0000 wurde gefangen!
Für \xf000ā\x0001\x0000 wird ein neuer Eintrag im Pokédex erstellt!
Der Trainer blockte den Ball!\xf000븁\x0000Sei kein Dieb!
Aber es seigt keine Wirkung!
Was wird \xf000Č\x0001\x0000 tuen?
Was wird \xf000Ā\x0001\x0000 tuen?
\xf000븉\x0001<Aber es schlug fehl!!
Sicher davon gekommen!
Flucht klappte nicht!
Du kannst nicht fliehen
Wildes \xf000Ă\x0001\x0000\xfffeist abgehaun!
Nein! Du kannst nicht vor \xfffe Trainer Kampf davon laufen!
Willst du den Kampf aufgeben?
Es ist sehr effektiv!
Es ist nicht sehr effektiv...
Es hat sich selbst in seiner\xfffe Verwirrtheit geschlagen!
Das war ein Wunder Punkt!
しかし　わざの　のこりポイントが\xfffeなかった！
たすけにきた　\xf000Ā\x0001\x0000の　おかげで\xfffe\xf000Ă\x0001\x0001の\xf000븀\x0000たいりょくが　かいふくした！
Das Sonnenlicht wird stärker!
Es hat angefangen zu regnen!
Ein Sandsturm zieht auf!
Es hat angefangen zu hageln!
Nebel zieht auf!
Die Sonne zieht sich zurück!
Es hat aufgehört zu regnen!
Der Sandsturm zieht ab.
Hagel hört auf!
Der Nebel klarte auf!
Der Effekt des Wetters verschwindet!
Auf einmal,\xfffeein Sandsturm!
Auf einmal, hagelt es!
Ein-Schlag KO!
\xf000ĉ\x0001\x0000\xfffe\xf000ć\x0001\x0001Kraft schächt ab!
\xf000ĉ\x0001\x0000s Effekt\xfffe\xf000ć\x0001\x0001schwächt ab!
\xf000Č\x0001\x0000は\xfffe\xf000ć\x0001\x0001しか　だせない！
Jeder Statuswert ist wieder auf den Anfang zurückgesetzt!
Aber nichts passiert!
\xf000Ă\x0001\x0000's\xfffe\xf000Ć\x0001\x0001
Magnitude 4!
Magnitude 5!
Magnitude 6!
Magnitude 7!
Magnitude 8!
Magnitude 9!
Magnitude 10!!!
Der Ton eines Glöckchen erklingt!
Angenehmes Aroma\xfffebreitet sich aus!
Die Kämpfer teilten ihren Schmerz!
Feuerkraft ist geschwächt!
Electrokraft ist geschwächt!
Die verzerrte Dimension zieht sich\xfffezurück!
Schwerkraft verstärkt sich!
Schwerkraft wird wieder normal!
Alle Pokémon die dieses Lies hören\xfffewerden in den nächsten drei Runden zu grunde gehen!
\xf000ć\x0001\x0000kommt mit wedelnden Fingern heraus!
\xfffe\xf000ć\x0001\x0000　kommt mit seiner letzten Kraft heraus!
Die Münzen liegen zerstreut herum!
Er war zu schwach um\xfffeein Ersatz zu sein!
Reflektor erhöht die \xfffeTeam Verteidigung!
Der gegnereische Reflektor\xfffeerhöte deren Verteidigung!
Dein Reflektor\xfffeist aufgebraucht
Gegnerischer Reflektor\xfffeist aufgebraucht
Lichtschild erhöt die\xfffeSpezial Verteidigung deines Teams!
Der gegnerische Lichtschilr\xfffeerhöht die Spezial Verteidigung deines Gegners!
Dein Lichtschilt\xfffeist aufgebraucht!
Gegnerischer Lichtschild\xfffeist aufgebraucht!
Dein Team wurde unsichtbar\xfffeunter einem Mystischen Schleier!
Das gegnerische Team wurde unsichtbar\xfffeunter einem Mystischen Schleier!
Dein Team ist nicht mehr länger\xfffedurch Bodyguard geschützt!
Das gegnerische Team ist nicht mehr länger\xfffedurch Bodyguard geschützt!
Dein Team wurde\xfffeeingehüllt von weißem Nebel!
Das gegnerische Team wurde\xfffeeingehüllt von weißem Nebel!
Der Nebel um dein Team\xfffelöst sich auf!
Der Nebel um das gegnerische Team\xfffelöst sich auf!
Dein Team bekommt Rückenwind!
Das gegnerische Team bekommt Rückenwind!
Dein Rückenwind hat aufgehört!
Der gegnerische Rückenwind hat aufgehört!
Beschwörung schützt dein Team\xfffevor kritischen Treffern!
Beschwörung schützt deinen Gegner\xfffevor kritischen Treffern!
Deine Beschwörung hält nicht mehr an!
Die gegnerische Beschwörung hällt nicht mehr an!
Es liegen überall Kähenfüße\xfffezu den Füßen deines Teams!
Es liegen überall Kähenfüße\xfffezu den Füßen deines Gegners!
Die Krähenfüße deines Teams sind spurlos verschwunden!
Die Krähenfüße deines Gegners sind spurlos verschwunden!
Poison spikes were scattered all\xfffearound your team’s feet!
Poison spikes were scattered all\xfffearound the enemy team’s feet!
The poison spikes disappeared from\xfffearound your team’s feet!
The poison spikes disappeared from\xfffearound the enemy team’s feet!
Pointed stones float in the air\xfffearound your team!
Pointed stones float in the air\xfffearound your foe’s team!
みかたの　まわりの\xfffeステルスロックが　きえさった！
あいての　まわりの\xfffeステルスロックが　きえさった！
みかたの　まわりを\xfffeワイドガードが　まもっている！
あいての　まわりを\xfffeワイドガードが　まもっている！
みかたの　まわりを\xfffeファストガードが　まもっている！
あいての　まわりを\xfffeファストガードが　まもっている！
みかたの　そらに　にじが　かかった！
あいての　そらに　にじが　かかった！
みかたの　そらから　にじが　きえた！
あいての　そらから　にじが　きえた！
みかたの　まわりが\xfffeひのうみに　つつまれた！
あいての　まわりが\xfffeひのうみに　つつまれた！
みかたの　まわりの\xfffeひのうみが　きえさった！
あいての　まわりの\xfffeひのうみが　きえさった！
みかたの　まわりに\xfffeしつげんが　ひろがった！
あいての　まわりに\xfffeしつげんが　ひろがった！
みかたの　まわりの\xfffeしつげんが　きえさった！
あいての　まわりの\xfffeしつげんが　きえさった！
みかたは　きんちょうして\xfffeきのみが　たべられなくなった！
あいては　きんちょうして\xfffeきのみが　たべられなくなった！
ぼうぎょと　とくぼうが　いれかわる\xfffeくうかんを　つくりだした！
ワンダールームが　かいじょされ\xfffeぼうぎょと　とくぼうが　もとにもどった！
もたせた　どうぐの　こうかが\xfffeなくなる　くうかんを　つくりだした！
マジックルームが　かいじょされ\xfffeどうぐの　こうかが　もとにもどった！
\xf000ĉ\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeいりょくを　つよめた！
せいげんじかんが　なくなりました！\xfffeたいせんを　しゅうりょう　します！
しょうぶの　じかんが　ながすぎるため\xfffeさいせいを　ちゅうだん　します！
ダルマモード　はつどう！
ダルマモード　かいじょ！
２つのわざが　ひとつになった！\xfffeコンビネーションわざだ！
\xf000Č\x0001\x0000 won’t obey!
\xf000Č\x0001\x0000 is\xfffeloafing around!
\xf000Č\x0001\x0000 turned away!
\xf000Č\x0001\x0000 pretended\xfffenot to notice!
\xf000Č\x0001\x0000 ignored orders!
\xf000Č\x0001\x0000 began to nap!
\xf000Č\x0001\x0000 ignored\xfffeorders while asleep!
リセットムーブ！！
しかし　この　どうぐを\xfffeつかえる　ばしょに　いなかった！
\xf000Č\x0001\x0000は　フリーフォールで\xfffeじゆうに　ならない！
こうさんが　えらばれました
（\xf000Ȁ\x0001\x0000）のゆびをふる　\xf000Ȃ\x0001\x0001：\xf000ć\x0001\x0002
