Kampf
Flucht
Pokémon
Item
Zurück
Nächstes Pokémon benutzen?
Pokémon wechseln
Kampf fortsetzen
Ja
Nein
\xf000ć\x0001\x0000\xfffe  \xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000 \xfffeDein Gegner ist geschwächt!
\xf000Ă\x0001\x0000 \xfffees wird nicht mehr lang dauern!
\xf000Ă\x0001\x0000 Ich wähle dich!
Verbindungsaufbau...
Ｈ　Ｐ\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeAngriff\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeVert.\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeSp. Angriff\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeSp. Vert.\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeInit\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
Ｈ　Ｐ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAngriff\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeVert.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeSp. Angriff\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeSp. Vert.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeInit\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005
