\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました！
\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました！
\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました！
\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました！
\xf000Ā\x0001\x0000が　High-Linkに　います
\xf000Ā\x0001\x0001が　High-Linkに　います
\xf000Ā\x0001\x0002が　High-Linkに　います
\xf000Ā\x0001\x0003が　High-Linkに　います
\xf000Ā\x0001\x0000のせかいに\xfffeはいることが　できます
\xf000Ā\x0001\x0000のせかいに\xfffeはいることが　できます
\xf000Ā\x0001\x0000のせかいに\xfffeはいることが　できます
\xf000Ā\x0001\x0000のせかいに\xfffeはいることが　できます
\xf000Ā\x0001\x0000が　High-Linkに　もどりました
\xf000Ā\x0001\x0001が　High-Linkに　もどりました
\xf000Ā\x0001\x0002が　High-Linkに　もどりました
\xf000Ā\x0001\x0003が　High-Linkに　もどりました
\xf000Ā\x0001\x0000が　High-Linkから　ぬけました
\xf000Ā\x0001\x0001が　High-Linkから　ぬけました
\xf000Ā\x0001\x0002が　High-Linkから　ぬけました
\xf000Ā\x0001\x0003が　High-Linkから　ぬけました
つうしんを　しゅうりょう　します
\xf000Ā\x0001\x0000が　まちに　きました！
\xf000Ā\x0001\x0001が　まちに　きました！
\xf000Ā\x0001\x0002が　まちに　きました！
\xf000Ā\x0001\x0003が　まちに　きました！
\xf000Ā\x0001\x0000の　High-Linkに　います
\xf000Ā\x0001\x0001の　High-Linkに　います
\xf000Ā\x0001\x0002の　High-Linkに　います
\xf000Ā\x0001\x0003の　High-Linkに　います
\xf000Ā\x0001\x0000が　\xf000Ā\x0001\x0001の\xfffeHigh-Linkに　はいりました
\xf000Ā\x0001\x0000が\xfffeじぶんのHigh-Linkに　もどりました
\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました！
\xf000Ā\x0001\x0000は　もとのせかいに\xfffeかえっていきました
まもなく　ミッションを　かいしします\xfffeさんかしゃは　さんかを　おしてください
まもなく　ミッションを　かいしします\xfffeしばらく　おまちください
ミッションを　しているようです
ミッションを　たっせい　しました
ミッションを　しっぱい　しました
\xf000Ā\x0001\x0000は　\xf000Ā\x0001\x0001の\xfffeHigh-Linkから　デルパワーをもらった
\xf000Ā\x0001\x0000は　じぶんの\xfffeHigh-Linkから　デルパワーをもらった
このばしょには\xfffe\xf000Ā\x0001\x0000が　います
\xf000Ā\x0001\x0000のせかい　と\xfffeせつぞくちゅう……　おまちください
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001のせかい　と\xfffeせつぞくちゅう……　おまちください
「↑」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　おくのほうに　います！
「↓」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　てまえのほうに　います！
「→」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　みぎのほうに　います！
「←」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　ひだりのほうに　います！
「？」　\xf000Ā\x0001\x0000を　みうしないました！\xfffe　　　　このちかくのどこかに　かくれています
このばしょは　まだ\xfffeいったことのない　ばしょです
だれかが　ちかくまで\xfffeあそびに　きています
だれかが　このせかいに\xfffeあそびに　きています
つうしんちゅう……　High-Linkの\xfffeまわりにいる　あいてを　さがしています
だれかが　このせかいに\xfffeあそびにきています
あいての　せかいが\xfffeきえかかって　います
\xf000Ā\x0001\x0000が　このばしょで\xfffeたたかっています
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
タッチで　どうぐをかくす\xfffeばしょに　ワープしてください
タッチで　ぼうけんしゃの\xfffeいるばしょに　ワープしてください
ミッションちゅう　です
\xf000Ā\x0001\x0000のせかいに　あそびにきています
\xf000Ā\x0001\x0000のせかいに　あそびにきています
\xf000Ā\x0001\x0000のせかいに　あそびにきています
\xf000Ā\x0001\x0000のせかいに　あそびにきています
タッチをすると　High-Linkにいけます
じぶんのせかい
\xf000Ā\x0001\x0000のせかい
さんか
もどる
だれとも　つながっていないので\xfffeこれいじょう　すすめません
つうしん　せつぞく　しました
じぶんの　ハイルツリーを　しらべた
\xf000Ā\x0001\x0000の\xfffeハイルツリーを　しらべた
\xf000Ā\x0001\x0000の　ホワイトHigh-Linkと\xfffeつながった！
\xf000Ā\x0001\x0000の　ブラックHigh-Linkと\xfffeつながった！
\xf000Ā\x0001\x0000の　High-Linkと\xfffeせつぞく　しました！
じぶんのせかいに　もどり\xfffeもとのすがたに　もどった！
ミッションちゅう　なので\xfffeほかの　High-Linkに　いけない！
ミッションちゅう　なので\xfffeほかの　High-Linkに　いけない！
\xf000Ā\x0001\x0000のせかいに　はいり\xfffeすがたが　かわった！
……まだ　どのせかいとも\xfffeせつぞく　できていません
あいてが　みつかるまで　しばらく\xfffeはしのうえで　おまちください
ここからは　もとのせかいに\xfffeもどることが　できます\xf000븁\x0000もとのせかい　に\xfffeもどりますか？
つうしんを　せつだんします
あいてのせかいが　きえさり\xfffeじぶんのHigh-Linkに　もどってきた
ミッション　しっぱい！\xfffeさきを　こされてしまった……\xf000븁\x0000あいてのせかいが　きえさり\xfffeじぶんのHigh-Linkに　もどってきた
ミッション　しっぱい！\xfffeじかんが　なくなった……\xf000븁\x0000あいてのせかいが　きえさり\xfffeじぶんのHigh-Linkに　もどってきた
とつぜん　じぶんのHigh-Linkに\xfffeもどされた！\xf000븁\x0000……どうやら　つながっていた\xfffeHigh-Linkが　きえてしまったようだ
とつぜん　じぶんのHigh-Linkに\xfffeもどされた！\xf000븁\x0000……どうやら　つながっていた\xfffeHigh-Linkが　きえてしまったようだ
ミッション　しっぱい！\xfffeあいてが　いなくなった……\xf000븁\x0000あいてのせかいが　きえさり\xfffeじぶんのHigh-Linkに　もどってきた
ミッション　しっぱい！\xfffeあいてに　ことわられた……\xf000븁\x0000あいてのせかいが　きえさり\xfffeじぶんのHigh-Linkに　もどってきた
ミッション　やりなおし！\xfffeタイム　－６０びょう！
\xf000Ā\x0001\x0000は　High-Linkに\xfffeワープした！\xf000븁\x0000
ここでは　High-Linkに\xfffeワープできない！
じぶんを　たすけるための\xfffeミッションが　かいししたので\xf000븀\x0000もとのせかいに　もどります\xf000븁\x0000