\xf000Ă\x0001\x0000
♂
♀
Lvl．\xf000Ȃ\x0001\x0000
Item
\xf000ĉ\x0001\x0000
Kein
Info
Dex Nr.
\xf000Ȃ\x0001\x0000
Name
\xf000ā\x0001\x0000
Typ
OT
\xf000Ā\x0001\x0000
ID Nr.
\xf000Ȅ\x0001\x0000
Exp. Punkte
\xf000Ȇ\x0001\x0000
Zum nächsten Lvl.
Nächster
\xf000ȅ\x0001\x0000
???
Trainer Memo
\xf000\xff00\x0001\x0002Hardy\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Lonely\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Brave\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Adamant\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Naughty\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Bold\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Relaxed\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Impish\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Lax\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Timid\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Hasty\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Serious\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Jolly\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Naive\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Modest\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Mild\xf000\xff00\x0001\x0000し nature.
\xf000\xff00\x0001\x0002Quiet\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Bashful\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Rash\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Calm\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Gentle\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Sassy\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Careful\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Quirky\xf000\xff00\x0001\x0000 nature.
２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeMet at level \xf000Ȃ\x0001\x0003.
２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeApparently met at\xfffeLv. \xf000Ȃ\x0001\x0003.
２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeArrived at Lv. \xf000Ȃ\x0001\x0003.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeEgg obtained.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeEgg hatched.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeEgg obtained.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeEgg apparently hatched.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeEgg received.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeEgg hatched.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeEgg received.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeEgg apparently hatched.
２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeHad a fateful encounter at Lv. \xf000Ȃ\x0001\x0003.
２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeApparently had a\xfffefateful encounter at\xfffeLv.\xf000Ȃ\x0001\x0003
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeEgg obtained.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeEgg hatched.\xfffeFateful encounter.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeEgg obtained.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeEgg apparently hatched.\xfffeFateful encounter.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeEgg arrived.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeEgg hatched.\xfffeFateful encounter.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeEgg obtained.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeEgg apparently hatched.\xfffeFateful encounter.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeEgg obtained.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeEgg hatched.\xfffeFateful encounter.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeEgg obtained.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeEgg apparently hatched.\xfffeFateful encounter.
２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffeArrived at Lv.\xf000Ȃ\x0001\x0003 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffe.
Mag \xf000\xff00\x0001\x0002scharfe\xf000\xff00\x0001\x0000 essen.
Mag \xf000\xff00\x0001\x0002trockene\xf000\xff00\x0001\x0000 essen.
Mag \xf000\xff00\x0001\x0002süße\xf000\xff00\x0001\x0000 essen.
Mag \xf000\xff00\x0001\x0002bittere\xf000\xff00\x0001\x0000 essen
Mag \xf000\xff00\x0001\x0002saure\xf000\xff00\x0001\x0000 essen.
Happily eats anything.
Loves to eat.
Often dozes off.
Often scatters things.
Scatters things often.
Likes to relax.
Proud of its power.
Likes to thrash about.
A little quick tempered.
Likes to fight.
Quick tempered.
Sturdy body.
Capable of taking hits.
Highly persistent.
Good endurance.
Good perseverance.
Likes to run.
Alert to sounds.
Impetuous and silly.
Somewhat of a clown.
Quick to flee.
Highly curious.
Mischievous.
Thoroughly cunning.
Often lost in thought.
Very finicky.
Strong willed.
Somewhat vain.
Strongly defiant.
Hates to lose.
Somewhat stubborn.
\xf000ȁ\x0001\x0006, \xf000ȁ\x0001\x0007, 20\xf000ȁ\x0001\x0005\xfffeA mysterious Pokémon\xfffeEgg received from\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0006, \xf000ȁ\x0001\x0007, 20\xf000ȁ\x0001\x0005\xfffeA mysterious Pokémon\xfffeEgg obtained in\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0006, \xf000ȁ\x0001\x0007, 20\xf000ȁ\x0001\x0005\xfffeA very mysterious\xfffePokémon Egg obtained\xfffeat \xf000\xff00\x0001\x0001\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0006, \xf000ȁ\x0001\x0007, 20\xf000ȁ\x0001\x0005\xfffeA very mysterious\xfffePokémon Egg that came\xfffefrom \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
“Die Eieruhr”\xfffeSounds can be heard\xfffecoming from inside!\xfffeIt will hatch soon!
“Die Eieruhr”\xfffeIt appears to move\xfffeoccasionally. It may\xfffebe close to hatching.
“Die Eieruhr”\xfffeWhat will hatch from\xfffethis? It doesn’t seem\xfffeclose to hatching.
“Die Eieruhr”\xfffeIt looks like this Egg\xfffewill take a long time to\xfffehatch.
Skills
KP
Angriff
Verteidigung
Sp. Atk
Sp. Vert.
Geschw.
Fähigkeit
/
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
Befinden
けづや
Attacken
Details
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
AP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000봂\x0000Abbruch
Kraft
Genauigk.
Kategorie
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
Wechsel
――
―
Bestätigen
VM Attacken können\xfffenicht vergessen werden.
Auftritt
Details
けってい
Anziehungskraft
Zurück
もどります
けってい
Zurück
Lieblingsessen
\xf000\xff00\x0001\x0002 mag \xf000\xff00\x0001\x0000 Scharf
\xf000\xff00\x0001\x0002 mag \xf000\xff00\x0001\x0000 Trocken
\xf000\xff00\x0001\x0002 mag \xf000\xff00\x0001\x0000 Süß
\xf000\xff00\x0001\x0002 mag \xf000\xff00\x0001\x0000 Bitter
\xf000\xff00\x0001\x0002 mag \xf000\xff00\x0001\x0000 Sauer
すききらいなし
かっこよさに みがきが かかった!
たくましさに みがきが かかった!
うつくしさに みがきが かかった!
かわいさに みがきが かかった!
かしこさに みがきが かかった!
なにも かわらなかった!
もう これいじょう たべない みたい
Schleifen
Details
Zurück
Anzahl Schleifen:
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
Geschw.
Kraft
Fähigkeit
Ausdauer
Springen
Shiny Leaf
Vergessen!
\xf000봂\x0000Tauschen
Event Schleifen \xf000ȁ\x0001\x0000
