\xf000\xff00\x0001\x0002Fahrrad\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Stadtkarte\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Vs. Recorder\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Pal Pad\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Super Angel\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Ruten Maschine\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracidea Blume\xf000\xff00\x0001\x0000
Pokémon \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Zusammenfassung
Pokémon \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Attacken
Pokémon \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Schleifen
Tasche \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Items
Tasche \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Medizin
Tasche \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 TMs & VMs
Tasche \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Behren
Tasche \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Schlüssel Items
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Haupt
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Suche
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Info Schirm
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Fundort
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Stimme
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Form
Trainer Card \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Vorne
Trainer Card \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Hinten
Trainer Card \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Orden
Optionens
