Welche Attache\xfffe\xf000Ă\x0001\x0000 beibringen?
\xf000ć\x0001\x0001 die Attacke beibringen?
Aufgeben \xf000Ă\x0001\x0000\xfffe eine Attacke beizubringen?
\xf000Ă\x0001\x0000 hat\xfffe\xf000ć\x0001\x0001 gelernt!
\xf000Ă\x0001\x0000 möchte gerne\xfffe\xf000ć\x0001\x0001 lernen.\xf000븁\x0000Aber, \xf000Ă\x0001\x0000 kann schon\xfffevier Attacken.\xf000븁\x0000Soll eine Attacke gelöscht\xfffeund mit \xf000ć\x0001\x0001 ersetzt werden?
1,\xf000븂\x0001\x0014 2,\xf000븂\x0001\x0014 und...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ...Puff!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xf000Ă\x0001\x0000 hat \xf000ć\x0001\x0001 vergessen.\xf000븁\x0000Und...\xf000븁\x0000
\xf000Ă\x0001\x0000 hat\xfffe\xf000ć\x0001\x0001 gelernt!\xf000븁\x0000
Aufgeben\xfffe\xf000ć\x0001\x0001 beizubringen?
\xf000Ă\x0001\x0000 hat\xfffe\xf000ć\x0001\x0001 nicht erlernt!\xf000븁\x0000
\xf000Ā\x0001\x0002 gitb eine\xfffeHerzschuppe zum dank!
Die Attacke\xfffe\xf000ć\x0001\x0000 vergessen?
Welche Attacke soll ich\xfffe\xf000Ă\x0001\x0000 beibringen?
\xf000ć\x0001\x0001 beibringen?
Aufgeben sich an\xfffe\xf000Ă\x0001\x0000 zu errinern?
\xf000Ă\x0001\x0000 errinert sich an\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000 will sich an\xfffe\xf000ć\x0001\x0001 errinern...\xf000븁\x0000Aber, \xf000Ă\x0001\x0000 kann\xfffeschon 4 Attacken.\xf000븁\x0000Soll eine Attacke vergessen\xfffeund mit \xf000ć\x0001\x0001 ersetzt werden?
1,\xf000븂\x0001\x0014 2,\xf000븂\x0001\x0014 und...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ...Puff!\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xf000Ă\x0001\x0000 vegaß\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000Und...\xf000븁\x0000
\xf000Ă\x0001\x0000 errinert\xfffesich an die vergessene Attacke \xf000ć\x0001\x0001!\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
Aufgeben sich an\xfffe\xf000ć\x0001\x0001 zu errinern?
\xf000Ă\x0001\x0000 hat sich an\xfffe\xf000ć\x0001\x0001 nicht errinert!\xf000븁\x0000
\xf000Ā\x0001\x0000 gab eine\xfffeHerzschuppe zum Dank!
Die Attacke\xfffe\xf000ć\x0001\x0000 vergessen?
Kategorie
Kraft
Genauigk.
AP
Attacken
Anziehungskraft
Wettbewerbs Attacke
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
Halt
－－－
Zurück
Lernen
An welche Attacke errinern?
\xf000Ă\x0001\x0000
Ｌｖ．\xf000Ȃ\x0001\x0000
Gelernte Attacken
Ja
Nein
